{
  "ConnectionStrings": {
    "RickLocalizationDBSqlServer": "Server=(localDB)\\RickLocalizationDB;Database=RickLocalizationDB;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
